apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion
    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.coreMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
    namespace 'com.bumptech.sdk.sociomantic'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add SDK via module.
    compileOnly project(':sdk-core')
    // Add SDK via Maven.
    // implementation 'io.github.bumptechlab:adjust-android:4.38.4.3'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task adjustSociomanticAndroidAar(type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-plugin-sociomantic-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-plugin-sociomantic-release.aar', "${project.name}.aar"

}

task adjustSociomanticAndroidJar(type: Jar) {
    dependsOn 'compileReleaseJavaWithJavac'
    from('build/intermediates/javac/release/classes/')
    archiveFileName = project.provider { "${project.name}.jar" }
}

task adjustSociomanticAndroidSourcesJar(type: Jar) {
    setArchiveClassifier('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives adjustSociomanticAndroidJar
    archives adjustSociomanticAndroidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
/*
            mavenAndroidSociomanticJar(MavenPublication) {
                customizePomForJar(pom)
                groupId rootProject.ext.adjustGroupId
                artifactId 'adjust-android-sociomantic'
                version rootProject.ext.coreVersionName

                artifact adjustSociomanticAndroidJar
                artifact adjustSociomanticAndroidSourcesJar
            }
*/
            mavenAndroidSociomanticAar(MavenPublication) {
                customizePomForAar(pom)
                groupId rootProject.ext.adjustGroupId
                artifactId 'adjust-android-sociomantic'
                version rootProject.ext.coreVersionName

                artifact("$buildDir/outputs/aar/sdk-plugin-sociomantic-release.aar") {
                    builtBy tasks.getByPath("adjustSociomanticAndroidAar")
                }
                artifact adjustSociomanticAndroidSourcesJar
            }
        }

        repositories {
            maven {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                if (project.hasProperty("sonatypeUsername")) {
                    credentials {
                        username sonatypeUsername
                        password sonatypePassword
                    }
                }
            }
        }
    }
    signing {
//        sign publishing.publications.mavenAndroidSociomanticJar
        sign publishing.publications.mavenAndroidSociomanticAar
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Sociomantic plugin for Adjust SDK for Android'
            name 'Adjust Android SDK Sociomantic plugin'
            url 'https://github.com/bumptechlab/adjust_sdk'

            organization {
                name 'bumptech'
                url 'https://github.com/bumptechlab/adjust_sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:bumptechlab/adjust_sdk.git'
                connection 'scm:git:git@github.com:bumptechlab/adjust_sdk.git'
                developerConnection 'scm:git:git@github.com:bumptechlab/adjust_sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@quest-tech.ai'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Sociomantic plugin for Adjust SDK for Android'
            name 'Adjust Android SDK Sociomantic plugin'
            url 'https://github.com/bumptechlab/adjust_sdk'

            organization {
                name 'bumptech'
                url 'https://github.com/bumptechlab/adjust_sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:bumptechlab/adjust_sdk.git'
                connection 'scm:git:git@github.com:bumptechlab/adjust_sdk.git'
                developerConnection 'scm:git:git@github.com:bumptechlab/adjust_sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@quest-tech.ai'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidSociomanticJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidSociomanticPublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidSociomanticPublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidSociomanticAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}


